-- MySQL Script generated by MySQL Workbench
-- Ne 2. prosince 2018, 15:05:01 CET
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema kiv-web-sem
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema kiv-web-sem
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `kiv-web-sem` ;
USE `kiv-web-sem` ;

-- -----------------------------------------------------
-- Table `kiv-web-sem`.`role`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `kiv-web-sem`.`role` ;

CREATE TABLE IF NOT EXISTS `kiv-web-sem`.`role` (
  `id_role` INT NOT NULL AUTO_INCREMENT,
  `string_id` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_role`),
  UNIQUE INDEX `id_role_UNIQUE` (`id_role` ASC),
  UNIQUE INDEX `string_id_UNIQUE` (`string_id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `kiv-web-sem`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `kiv-web-sem`.`users` ;

CREATE TABLE IF NOT EXISTS `kiv-web-sem`.`users` (
  `id_user` INT NOT NULL AUTO_INCREMENT,
  `id_role` INT NOT NULL,
  `password` VARCHAR(256) CHARACTER SET 'utf8' COLLATE 'utf8_czech_ci' NOT NULL,
  `name` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_czech_ci' NOT NULL,
  `surname` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_czech_ci' NOT NULL,
  `mail` VARCHAR(45) CHARACTER SET 'utf8' COLLATE 'utf8_czech_ci' NOT NULL,
  `enabled` TINYINT NOT NULL DEFAULT 1,
  PRIMARY KEY (`id_user`),
  UNIQUE INDEX `id_user_UNIQUE` (`id_user` ASC),
  INDEX `fk_users_role1_idx` (`id_role` ASC),
  CONSTRAINT `fk_users_role1`
    FOREIGN KEY (`id_role`)
    REFERENCES `kiv-web-sem`.`role` (`id_role`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `kiv-web-sem`.`articles`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `kiv-web-sem`.`articles` ;

CREATE TABLE IF NOT EXISTS `kiv-web-sem`.`articles` (
  `id_article` INT NOT NULL AUTO_INCREMENT,
  `id_user_author` INT NOT NULL,
  `title` VARCHAR(64) CHARACTER SET 'utf8' COLLATE 'utf8_czech_ci' NOT NULL,
  `abstract` TEXT CHARACTER SET 'utf8' COLLATE 'utf8_czech_ci' NOT NULL,
  `file_path` VARCHAR(64) CHARACTER SET 'utf8' COLLATE 'utf8_czech_ci' NOT NULL,
  `accepted` TINYINT NOT NULL DEFAULT 0,
  PRIMARY KEY (`id_article`),
  INDEX `fk_article_user1_idx` (`id_user_author` ASC),
  UNIQUE INDEX `id_article_UNIQUE` (`id_article` ASC),
  CONSTRAINT `fk_article_user1`
    FOREIGN KEY (`id_user_author`)
    REFERENCES `kiv-web-sem`.`users` (`id_user`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `kiv-web-sem`.`reviews`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `kiv-web-sem`.`reviews` ;

CREATE TABLE IF NOT EXISTS `kiv-web-sem`.`reviews` (
  `id_review` INT NOT NULL AUTO_INCREMENT,
  `id_article` INT NOT NULL,
  `id_user_reviewer` INT NOT NULL,
  `content` TEXT CHARACTER SET 'utf8' COLLATE 'utf8_czech_ci' NOT NULL,
  `relevance` TINYINT NOT NULL,
  `grammar` TINYINT NOT NULL,
  `correctness` TINYINT NOT NULL,
  PRIMARY KEY (`id_review`),
  INDEX `fk_review_article1_idx` (`id_article` ASC),
  INDEX `fk_review_user1_idx` (`id_user_reviewer` ASC),
  UNIQUE INDEX `id_review_UNIQUE` (`id_review` ASC),
  CONSTRAINT `fk_review_article1`
    FOREIGN KEY (`id_article`)
    REFERENCES `kiv-web-sem`.`articles` (`id_article`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_review_user1`
    FOREIGN KEY (`id_user_reviewer`)
    REFERENCES `kiv-web-sem`.`users` (`id_user`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `kiv-web-sem`.`routes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `kiv-web-sem`.`routes` ;

CREATE TABLE IF NOT EXISTS `kiv-web-sem`.`routes` (
  `id_route` INT NOT NULL AUTO_INCREMENT,
  `string_id` VARCHAR(45) NOT NULL,
  `controller` VARCHAR(45) NULL,
  `view` VARCHAR(45) NULL,
  `model` VARCHAR(45) NULL,
  PRIMARY KEY (`id_route`),
  UNIQUE INDEX `id_route_UNIQUE` (`id_route` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_czech_ci;


-- -----------------------------------------------------
-- Table `kiv-web-sem`.`acl`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `kiv-web-sem`.`acl` ;

CREATE TABLE IF NOT EXISTS `kiv-web-sem`.`acl` (
  `id_route` INT NOT NULL,
  `id_role` INT NOT NULL,
  `action` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_route`, `id_role`, `action`),
  INDEX `fk_routes_has_role_role1_idx` (`id_role` ASC),
  INDEX `fk_routes_has_role_routes1_idx` (`id_route` ASC),
  CONSTRAINT `fk_routes_has_role_routes1`
    FOREIGN KEY (`id_route`)
    REFERENCES `kiv-web-sem`.`routes` (`id_route`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_routes_has_role_role1`
    FOREIGN KEY (`id_role`)
    REFERENCES `kiv-web-sem`.`role` (`id_role`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_czech_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
